.select-wrap {
	width: 100%;
	height: auto;
	padding: 7px;
	display: flex;
	flex-wrap: wrap;

	.select-node {
		display: inline-block;
		height: 30px;
		line-height: 30px;
		padding: 0 30px 0 10px;
		font-size: 14px;
		font-family: PingFang;
		font-weight: 500;
		color: #2166F2;
		position: relative;
		background: #F0F3F5;
		border-radius: 10px;
		margin: 5px;

		span {
			display: inline-block;
			max-width: 100%;
		}


		.delete-select {
			width: 14px;			
			height: 14px;
			background: url(../../assets/delete-select.png) no-repeat center center;
			cursor: pointer;
			position: absolute;
			right: 8px;
			top: 8px;
			background-size: 12px 12px;
		}
	}

	
}