.user-login {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 0 15px;
  background-color: #F9F9F9;
  .logo {
    width: 80px;
    margin-top: -80px;
    margin-bottom: 20px;
  }
  > .van-form {
    width: 100%;
  }
  .van-button--primary {
    margin-top: 35px;
    border-radius: 10px;
  }
  .link-cell {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
    a {
      font-size: 13px;
      color: #666;
    }
  }
}
