html ,
body {
  overflow: hidden;
  height: 100%;
}
body > .app {
  position: relative;
  height: 100%;
  background-color: #EEF2F4;
}
.basic-layout {
  box-sizing: border-box;
  height: 100%;
  padding-bottom: 50px;
  > .container {
    overflow: auto;
    height: 100%;
  }
  > .van-tabbar {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
.blank-layout {
  box-sizing: border-box;
  height: 100%;
  padding-top: 46px;
  > .van-nav-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    .van-nav-bar__left {
      padding: 0 15px;
    }
  }
  > .container {
    overflow: auto;
    height: 100%;
  }
}

.action-bar-page {
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom: 50px!important;
  > .van-form {
    overflow: auto;
    height: 100%;
  }
}
